@font-face {
    font-family: 'helvetica';
    src: url('path/to/your/font.otf') format('opentype');
}

body, html {
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    font-family: 'helvetica', sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

a:visited {
    color: white;
}

nav.navbar {
    background-color: black;
    position: sticky;
    padding-left: 15px;
    padding-top:15px;
    top: 0;
    z-index: 100;
    display: flex;
}

.navItem {
    padding-left: 15px;
    padding-right: 15px;
    transition: filter 0.3s ease;
    text-align: center;
}

.navItem img {
    padding: 15px;
    margin: 0 auto; 
    cursor: pointer;
}

.navItem img:hover {
    filter: sepia(100%) saturate(600%);
}

.home-container {
    height: 70vh; /* Viewport height */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}

.home-arrow {
    height: 20vh; /* Viewport height */
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.centered-content {
    max-width: 100%;
    text-align: center;
  }

.centered-content img {
    max-width: 40vw;
    height: auto;
}

.centered-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.content-container {
    padding: 8em;
    background: url('/img/background.png') repeat center center;
    background-size: cover;
}

.about-section {
    min-height: 80vh;
}

.about-section .about-section-logo {
    width: 45vw;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
    margin-top: 2em;
    margin-left: 5em;
    margin-right: 5em;
}

.about-picture {
    margin-top: 5vh;
    max-width: 100%;
    max-height: 100%;
    transform: rotate(-2deg);
}

.about-text {
    font-size: 18px;
}

.about-text span {
    color: rgb(255, 253, 122);
    cursor: pointer;
}

.skills-section {
    margin-top: 5em;
}

.skills-section .skills-section-logo {
    width: 30vw;
}

.tool-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin: 0 auto;
}

.logo-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.logo-item img {
    max-height: 20vh;
    max-width: 20vh;
    transition: transform 0.3s ease; /* Adjust the duration and easing as needed */
}

.logo-item .hover-text {
    font-weight: bold;
    font-style: italic;
    font-size: 25px;
    position: relative;
    bottom: -130px; /* Adjust the distance from the image as needed */
    left: -30%;
    opacity: 0;
    transition: opacity 0.2s linear; /* Adjust the duration and easing as needed */
}

.logo-item:hover .hover-text {
    opacity: 1;
}

.experience-section {
    margin-top: 15vh;
}

.experience-section .experience-section-logo {
    width: 50vw;
    margin-bottom: 10px;
}

.resume-button {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: underline;
    font-style: italic;
}

.resume-button:hover {
    filter: sepia(100%) saturate(600%);
}

.experience-section .experience-text{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto auto;
    grid-row-gap: 40px;
    margin-left: 15vh;
    margin-right: 15vh;
}

.experience-section sectionTitle {
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    text-align: right;
    border-right: 1px solid white;
}

.experience-section sectionText {
    padding-left: 30px;
}

.experience-section .school {
    font-weight: bold;
    font-size: 20px;
}

.experience-section .degree {
    color: rgb(222, 222, 222);
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

.experience-section .degree .grad{
    font-weight: bold;
    font-size: 16px;
    font-style: italic;
    color: rgb(222, 222, 222);
}

.positionName {
    font-weight: bold;
    font-size: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.positionName .company {
    font-size: 18px;
    color: rgb(222, 222, 222);
    font-style: italic;
}

.positionName .date {
    color: rgb(205, 205, 205);
    font-size: 15px;
    font-style: italic;
    padding-top: 2px;
}

.detailsList {
    list-style-type: none; /* Remove default list styles */
    padding: 0;
    margin: 0;
}

.detailsList li {
    padding-left: 20px; /* Space for the list item marker */
    background: url('/img/listIcon.jpg') no-repeat left center; /* Set custom image as background */
    background-size: 14px 14px; /* Set the size of the background image */
    margin-bottom: 8px; /* Add some bottom margin for spacing between items */
}

.contact-section {
    margin-top: 10vh;
}

.contact-section .contact-section-logo {
    width: 30vw;
}

.contactLinks {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-top: 40px;
}

.contactLinks a {
    font-size: 40px;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
}

.contactLinks a:hover {
    filter: sepia(100%) saturate(600%);
}


@media only screen and (max-width: 600px) {
    /* Styles for screens up to 600px wide (e.g., phones) */
    .centered-content img {
        max-width: 75vw;
    }

    .content-container {
        padding: 2em;
        background: url('/img/background.png') repeat center center;
        background-size: cover;
    }

    .about-section .about-section-logo {
        width: 80vw;
    }

    .about-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1em;
        margin-top: 0em;
        margin-left: 0em;
        margin-right: 0em;
    }
    
    .about-picture {
        margin-top: 2vh;
        max-width: 100%;
        max-height: 100%;
        transform: rotate(-2deg);
    }
    
    .about-text {
        font-size: 16px;
        line-height: 1.4;
    }

    .skills-section .skills-section-logo {
        width: 60vw;
    }

    .skills-section {
        margin-top: 5vh;
    }
    
    .tool-logos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 95vw;
        grid-gap: 10px;
        margin-top: 2vh;
    }
    
    .logo-item {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1em;
        background-color: rgb(86, 86, 86);
    }
    
    .logo-item img {
        max-height: 20vh;
        max-width: 20vw;
    }
    
    .logo-item .hover-text {
        font-size: 0px;
        position: relative;
        bottom: -7vh; /* Adjust the distance from the image as needed */
        left: -30%;
    }
    
    .experience-section .experience-section-logo {
        width: 90vw;
    }

    .resume-button {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 18px;
        font-weight: bold;
        text-decoration: underline;
        font-style: italic;
    }

    .experience-section {
        margin-top: 5vh;
    }


    .experience-section .experience-text{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-row-gap: 10px;
        margin-left: 0vh;
        margin-right: 0vh;
        margin-top: 0vh;
    }

    .experience-section sectionTitle {
        font-size: 24px;
        padding: 0px;
        padding-left: 8px;
        padding-top: 15px;
        text-align: left;
        border-right: 0px solid white;
        border-bottom: 1px solid white;
    }

    .experience-section sectionText {
        padding-left: 0px;
    }

    .experience-section .school {
        font-weight: bold;
        font-size: 18px;
    }

    .experience-section .degree {
        color: rgb(222, 222, 222);
        font-size: 16px;
        margin-bottom: 10px;
    }

    .positionName {
        font-weight: bold;
        font-size: 20px;
        padding-top: 0px;
        padding-bottom: 10px;
    }

    .positionName .company {
        font-size: 16px;
        color: rgb(222, 222, 222);
    }

    .positionName .date {
        color: rgb(205, 205, 205);
        font-size: 14px;
        padding-top: 2px;
    }

    .detailsList {
        list-style-type: none; /* Remove default list styles */
        padding: 0;
        padding-bottom: 15px;
        margin: 0;
    }

    .detailsList li {
        padding-left: 30px; /* Space for the list item marker */
        background: url('/img/listIcon.jpg') no-repeat left center; /* Set custom image as background */
        background-size: 15px 15px; /* Set the size of the background image */
        margin-bottom: 8px; /* Add some bottom margin for spacing between items */
    }

    .contact-section .contact-section-logo {
        width: 60vw;
    }

    .contact-section {
        margin-top: 5vh;
    }
    
    .contactLinks {
        gap: 20px;
        padding-top: 20px;
    }
    
    .contactLinks a {
        font-size: 4.5vw;
    }
    
    .contactLinks a:hover {
        filter: sepia(100%) saturate(600%);
    }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
    /* Styles for screens between 601px and 1024px wide (e.g., tablets) */
}